../Core/Src/main.c:102:6:LogOperation	2
../Core/Src/main.c:113:6:PrintLogFile	4
../Core/Src/main.c:141:6:LogTask	6
../Core/Src/main.c:193:6:isButtonPressed	1
../Core/Src/main.c:208:14:getButtonEvent	14
../Core/Src/main.c:283:6:ButtonTask	17
../Core/Src/main.c:352:6:AudioPlayerTask	3
../Core/Src/main.c:370:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:383:5:main	3
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_I2C1_Init	2
../Core/Src/main.c:526:13:MX_I2S3_Init	2
../Core/Src/main.c:560:13:MX_SPI2_Init	2
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:712:6:Error_Handler	1
